<project name="cob2jaxb-sample" default="generate" basedir=".">

    <!-- Set LEGSTAR_CORE2_HOME to use this ant script from another location -->
    <!-- Point cobdir to a folder containing COBOL copybooks                 -->
    <!-- Point gendir where you want the java sources to be generated        -->

    <property environment="env"/>
    <property name="env.LEGSTAR_CORE2_HOME" value="."/>
    <property name="core2.home" location="${env.LEGSTAR_CORE2_HOME}"/>
    <property name="cobdir" location="${core2.home}/samples/cobol"/>
    <property name="gendir" location="target/generated-sources/java"/>
    <property name="packageprefix" value="legstar.samples"/>
    <property name="config" location="${core2.home}/samples/conf/cob2xsd.properties"/>

    <!-- Classpath for generation -->
    <path id="project.class.path">
        <fileset dir="${core2.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <property name="project.classpath" refid="project.class.path"/>

    <target name="init">
        <mkdir dir="${gendir}"/>
    </target>

    <target name="generate" depends="init">
        <java classname="com.legstar.jaxb.generator.Cob2JaxbGeneratorMain" fork="true" failonerror="true">
            <classpath path="${project.classpath}"/>
            <arg line="-i ${cobdir} -o ${gendir} -c ${config} -p ${packageprefix}"/>
       </java>
    </target>

</project>