# legstar-core2

./: .gitignore  README.md  pom.xml
legstar-base/: pom.xml
legstar-base-generator/: assembly.xml  pom.xml
legstar-base-generator/src/main/ant/: build.xml
legstar-base-generator/src/main/resources/: cob2xsd.properties  log4j.properties  version.properties
legstar-base-generator/src/main/samples/ant/: build.xml
legstar-base-generator/src/test/cobol/: ARDO03  CFLT01  CUSTDAT  DPLARCHT  FLAT01  FLAT02  OPTL01  RDEF02  RDEF04  RDEF06  STRU01
legstar-base-generator/src/test/resources/references/testAlltypeBuild/: alltypes.map
legstar-base-generator/src/test/resources/references/testAlltypesGenerate/: AlltypesFactory.java  CobolDfhcommarea.java
legstar-base-generator/src/test/resources/references/testArdo01Build/: ardo01.map
legstar-base-generator/src/test/resources/references/testArdo01Generate/: Ardo01RecordFactory.java  CobolArdo01Record.java
legstar-base-generator/src/test/resources/references/testArdo02Generate/: CobolArdo02Record.java
legstar-base-generator/src/test/resources/references/testArdo03Generate/: CobolArdo03Record.java
legstar-base-generator/src/test/resources/references/testCflt01Build/: cflt01.map
legstar-base-generator/src/test/resources/references/testCustdatBuild/: custdat.map
legstar-base-generator/src/test/resources/references/testCustdatGenerate/: CobolCustomerData.java  CustomerDataFactory.java
legstar-base-generator/src/test/resources/references/testFlat01Build/: flat01.map
legstar-base-generator/src/test/resources/references/testFlat01Generate/: CobolFlat01Record.java  Flat01RecordFactory.java
legstar-base-generator/src/test/resources/references/testFlat02Build/: flat02.map
legstar-base-generator/src/test/resources/references/testFlat02Generate/: CobolFlat02Record.java  Flat02RecordFactory.java
legstar-base-generator/src/test/resources/references/testGenerateFromMultipleFiles/: CobolFlat01Record.java
legstar-base-generator/src/test/resources/references/testGenerateFromSingleFile/: CobolFlat01Record.java  Flat01RecordFactory.java
legstar-base-generator/src/test/resources/references/testOptl01Build/: optl01.map
legstar-base-generator/src/test/resources/references/testRdef01Build/: rdef01.map
legstar-base-generator/src/test/resources/references/testRdef01Generate/: CobolRdef01Record.java  Rdef01RecordFactory.java
legstar-base-generator/src/test/resources/references/testRdef02Build/: rdef02.map
legstar-base-generator/src/test/resources/references/testRdef02Generate/: CobolRdef02Record.java  Rdef02RecordFactory.java
legstar-base-generator/src/test/resources/references/testRdef03Build/: rdef03.map
legstar-base-generator/src/test/resources/references/testRdef03Generate/: CobolRdef03Record.java  Rdef03RecordFactory.java
legstar-base-generator/src/test/resources/references/testStru01Build/: stru01.map
legstar-base-generator/src/test/resources/references/testStru01Generate/: CobolStru01Record.java  Stru01RecordFactory.java
legstar-base-generator/src/test/resources/references/testStru03Build/: stru03.map
legstar-base-generator/src/test/resources/references/testStru03Generate/: CobolStru03Record.java  Stru03RecordFactory.java
legstar-base-generator/src/test/resources/references/testStru04Generate/: CobolStru04Record.java  Stru04RecordFactory.java
legstar-base-generator/src/test/xsds/: alltypes.xsd  ardo01.xsd  ardo02.xsd  ardo03.xsd  cflt01.xsd  flat01.xsd  flat02.xsd  optl01.xsd  stru01.xsd
legstar-cob2xsd/: assembly.xml  pom.xml
legstar-cob2xsd/src/main/ant/: build.xml
legstar-cob2xsd/src/main/resources/: cob2xsd.properties  log4j.properties
legstar-cob2xsd/src/main/samples/ant/: build.xml
legstar-cob2xsd/src/test/cobol/: ALLTYPES  ARDO01  ARDO02  ARRAYGRP  ARRAYSCX  ARRAYSDO  ARRAYSSM  BINARCHT  BINNATSI  BINNATUS  BINPKDUS  CHARSETS  DOUBLMIX  FIXARCOM  FIXARNUM  FIXARSIM  FLOATMIX  LSFILEAC  LSFILEAD  LSFILEAE  LSFILEAL  LSFILEAQ  NUMZONED  OSARRAYS  RDEF03  RDEF04  REDBOTHA  REDINOUT  REDMULTI  REDOPERA  REDSIMPT  REDTRANS  STRU05  T1CONTXT  T1DATE01  TCOBWVB  TYPESMIX  VALUEMIX  VARAR021  VARARCOM
legstar-cob2xsd/src/test/references/xsds/: alltypes.xsd  ardo01.xsd  ardo02.xsd  arraygrp.xsd  arrayscx.xsd  arraysdo.xsd  arrayssm.xsd  binarcht.xsd  binnatsi.xsd  binnatus.xsd  binpkdus.xsd  charsets.xsd  cusdat.xsd  doublmix.xsd  dplarcht.xsd  fixarcom.xsd  fixarnum.xsd  fixarsim.xsd  flat01.xsd  flat02.xsd  floatmix.xsd  lsfileac.xsd  lsfilead.xsd  lsfileae.xsd  lsfileal.xsd  lsfileaq.xsd  numzoned.xsd  osarrays.xsd  rdef01.xsd  rdef02.xsd  rdef03.xsd  rdef04.xsd  redbotha.xsd  redinout.xsd  redmulti.xsd  redopera.xsd  redsimpt.xsd  redtrans.xsd  stru01.xsd  stru03.xsd  (+9 more)
legstar-cob2xsd/src/test/xslt/: alltypes.xsl  arrayscx.xsl  dplarcht.xsl  redbotha.xsl  redinout.xsl  redmulti.xsl  redopera.xsl  redsimpt.xsl  typesmix.xsl
legstar-converter/: pom.xml
legstar-jaxb/: pom.xml
legstar-jaxb-generator/: assembly.xml  pom.xml
legstar-jaxb-generator/src/main/ant/: build.xml
legstar-jaxb-generator/src/main/resources/: cob2xsd.properties
legstar-jaxb-generator/src/main/samples/ant/: build.xml
legstar-jaxb-generator/src/test/cobol/: CFLT01
legstar-jaxb-generator/src/test/resources/references/testArd01Generate/: Ardo01RecordJaxbFactory.java  Ardo01RecordJaxbWrapperFactory.java
legstar-jaxb-generator/src/test/resources/references/testCustdatGenerate/: CustomerDataJaxbFactory.java  CustomerDataJaxbWrapperFactory.java
legstar-jaxb-generator/src/test/resources/references/testFlat01Generate/: Flat01RecordFactory.java  (+2 more)
legstar-jaxb-generator/src/test/xsds/: ardo01.xsd  cflt01.xsd  custdat.xsd  flat01.xsd  flat02.xsd  rdef01.xsd  rdef02.xsd  rdef03.xsd  stru01.xsd  stru03.xsd  stru04.xsd
legstar-jaxb/src/test/cobol/: RDEF01  STRU03  STRU04
legstar-maven-plugin/: pom.xml
legstar-maven-plugin/src/test/cobol-test/: FLAT01
legstar-maven-plugin/src/test/resources/poms/: basic-test-plugin-config.xml  complete-test-java-plugin-config.xml  complete-test-xsd-plugin-config.xml
(+426 files in other folders)
