<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>5</version>
  </parent>

  <groupId>com.legsem.legstar</groupId>
  <artifactId>legstar-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>legstar-core</name>
  <description>Translates COBOL structures to a java model. Converts Mainframe data to Java objects.</description>
  <url>https://github.com/legsem/legstar-core</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.6</compiler.version>
    <antlr.version>3.5.2</antlr.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <issueManagement>
      <system>Github Issue Tracking</system>
      <url>https://github.com/legsem/legstar-core/issues</url>
  </issueManagement>

  <!-- Source control GIT on github -->
  <scm>
      <connection>scm:git:https://legsem@github.com/legsem/legstar-core.git</connection>
      <developerConnection>scm:git:https://legsem@github.com/legsem/legstar-core.git</developerConnection>
      <url>https://github.com/legsem/legstar-core.git</url>
      <tag>HEAD</tag>
  </scm> 

  <distributionManagement>
      <site>
          <id>legstar-core.website</id>
          <url>file:///${user.home}/${project.artifactId}/site</url>
      </site>
  </distributionManagement>

  <mailingLists>
      <mailingList>
          <name>LegStar users mailing list</name>
          <subscribe>http://groups.google.com/group/legstar-user/subscribe</subscribe>
          <unsubscribe>http://groups.google.com/group/legstar-user/subscribe</unsubscribe>
          <post>legstar-user@googlegroups.com</post>
          <archive>http://groups.google.com/group/legstar-user/topics</archive>
      </mailingList>
      <mailingList>
          <name>LegStar dev mailing list</name>
          <subscribe>http://groups.google.com/group/legstar-dev/subscribe</subscribe>
          <unsubscribe>http://groups.google.com/group/legstar-dev/subscribe</unsubscribe>
          <post>legstar-dev@googlegroups.com</post>
          <archive>http://groups.google.com/group/legstar-dev/topics</archive>
      </mailingList>
  </mailingLists>

  <developers>
      <developer>
          <id>fady</id>
          <name>Fady Moussallam</name>
          <email>fady@NOSPAMlegsem.com</email>
          <organization>Legsem.com</organization>
          <roles>
              <role>Project Manager</role>
              <role>Architect</role>
          </roles>
          <timezone>+1</timezone>
      </developer>
  </developers>

  <licenses>
      <license>
          <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
          <url>http://www.gnu.org/licenses/agpl.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <organization>
      <name>LegSem</name>
      <url>http://www.legsem.com/</url>
  </organization>

  <modules>
      <module>legstar-cob2xsd</module>
      <module>legstar-converter</module>
      <module>legstar-converter-generator</module>
  </modules>

  <dependencyManagement>

    <dependencies>


      <!-- LegStar Converter -->
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-converter</artifactId>
          <version>${project.version}</version>
      </dependency>

      <!-- LegStar Cobol to XSD Translator -->
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-cob2xsd</artifactId>
          <version>${project.version}</version>
      </dependency>

      <!-- LegStar Converter Generator -->
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-converter-generator</artifactId>
          <version>${project.version}</version>
      </dependency>

       <!-- XML schema -->
      <dependency>
          <groupId>org.apache.ws.xmlschema</groupId>
          <artifactId>xmlschema-core</artifactId>
          <version>2.2.0</version>
      </dependency>

      <!-- Handlebars Templating -->
      <dependency>
          <groupId>com.github.jknack</groupId>
          <artifactId>handlebars</artifactId>
          <version>1.3.2</version>
      </dependency>

      <!-- ANTLR -->
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr</artifactId>
          <version>${antlr.version}</version>
      </dependency>
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr-runtime</artifactId>
          <version>${antlr.version}</version>
      </dependency>

      <!-- Apache utils -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
      </dependency>

      <!-- Logging -->   
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.2</version>
      </dependency>

      <!-- Tests -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

      <!-- Used to graph ASTs -->   
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>stringtemplate</artifactId>
          <version>3.2.1</version>
          <scope>test</scope>
      </dependency>

      <!-- XML testing -->
      <dependency>
          <groupId>xmlunit</groupId>
          <artifactId>xmlunit</artifactId>
          <version>1.5</version>
          <scope>test</scope>
      </dependency> 

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <!-- JDK -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${compiler.version}</source>
                <target>${compiler.version}</target>
            </configuration>
        </plugin>

        <!-- Resource filtering -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
        </plugin>

        <!-- Dependencies -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
        </plugin>

        <!-- Execute Java -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
        </plugin>

          <!-- Add source folders (for generated code) -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9</version>
        </plugin>

        <!-- Assembly -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5</version>
        </plugin>

         <!-- Make jars -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <excludes>
                <exclude>**/test/**/*</exclude>
              </excludes>
            </configuration>
        </plugin>

        <!-- Antlr generator -->
        <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr3-maven-plugin</artifactId>
            <version>${antlr.version}</version>
        </plugin>

        <!-- Test framework -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
        </plugin>

       <!-- Release -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>

        <!-- Site reporting -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
              <links>
              </links>
            </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      build-helper-maven-plugin
                    </artifactId>
                    <versionRange>[1.9,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>build-classpath</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      exec-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.3.2,)
                    </versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr3-maven-plugin</artifactId>
                    <versionRange>[3.5.2,)</versionRange>
                    <goals>
                      <goal>antlr</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        
      </plugins>

    </pluginManagement>

  </build>


</project>
