<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-core2</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>legstar-base</artifactId>
  <packaging>jar</packaging>

  <name>legstar-base</name>


  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>

        <!-- Test framework -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <!--  Activate yourkit for tests -->
                <!--  <argLine>-agentlib:yjpagent=tracing,alloceach=10</argLine> -->
            </configuration>
        </plugin>

    </plugins>

  </build>

  <reporting>

      <plugins>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.5</version>
          </plugin>

      </plugins>

  </reporting>

</project>
