<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-core2</artifactId>
    <version>2.1.4</version>
  </parent>

  <artifactId>legstar-jaxb-generator</artifactId>
  <packaging>jar</packaging>

  <name>legstar-jaxb-generator</name>

  <dependencies>

      <!-- LegStar converter -->
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-base</artifactId>
      </dependency>

      <!-- LegStar Converter Generator -->
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-base-generator</artifactId>
      </dependency>

      <!-- LegStar Converter for JAXB -->
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-jaxb</artifactId>
      </dependency>

      <!-- XML schema -->
      <dependency>
          <groupId>org.apache.ws.xmlschema</groupId>
          <artifactId>xmlschema-core</artifactId>
      </dependency>

      <!-- JAXB XJC utility -->
      <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-xjc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-core</artifactId>
      </dependency>

      <!-- Handlebars Templating -->
      <dependency>
          <groupId>com.github.jknack</groupId>
          <artifactId>handlebars</artifactId>
      </dependency>

      <!-- Logging -->   
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
      </dependency>

      <!-- Tests -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
     <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest</artifactId>
         <scope>test</scope>
     </dependency>

  </dependencies>

  <build>

      <!-- Used for version -->
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
  
      <plugins>
  
          <!-- Make the jar executable (referencing a lib folder for dependencies) -->
          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>com.legstar.jaxb.generator.Cob2JaxbGeneratorMain</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <appendAssemblyId>false</appendAssemblyId>
                          <descriptors>
                              <descriptor>assembly.xml</descriptor>
                          </descriptors>
                          <archiverConfig>
                              <duplicateBehavior>skip</duplicateBehavior>
                              <fileMode>0644</fileMode>
                              <directoryMode>0755</directoryMode>
                              <defaultDirectoryMode>0755</defaultDirectoryMode>
                          </archiverConfig>
                      </configuration>
                  </execution>
               </executions>
          </plugin>

      </plugins>

  </build>

  <reporting>

      <plugins>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.5</version>
          </plugin>

      </plugins>

  </reporting>


</project>
