# XML Schema annotations for LegStar
## -------------
## LegStar elements
## -------------
coxb-namespace=http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd
coxb-ns-prefix=cb
coxb-elements=cobolElements
coxb-element=cobolElement
