<project name="cob2jaxb-sample" default="run" basedir=".">

    <!-- Starting from COBOL copybooks in cobdir                    -->
    <!-- Generate JAXB converters in gendir                         -->
    <!-- Compile the generated java code and sample into bindir     -->
    <!-- Run the java sample reading host data from infile          -->

    <property name="libdir" location="../lib"/>
    <property name="cobdir" location="cobol"/>
    <property name="javadir" location="java"/>
    <property name="config" location="conf/cob2xsd.properties"/>
    <property name="packageprefix" value="legstar.samples"/>
    <property name="infile" location="data/custdat.bin"/>
    <property name="gendir" location="gen/java"/>
    <property name="bindir" location="bin"/>

    <!-- Classpath for generation -->
    <path id="project.class.path">
        <fileset dir="${libdir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <property name="project.classpath" refid="project.class.path"/>

    <target name="init">
        <mkdir dir="${gendir}"/>
        <mkdir dir="${bindir}"/>
    </target>

    <target name="generate" depends="init">
        <java classname="com.legstar.jaxb.generator.Cob2JaxbGeneratorMain" fork="true" failonerror="true">
            <classpath path="${project.classpath}"/>
            <arg line="-i ${cobdir} -o ${gendir} -c ${config} -p ${packageprefix}"/>
        </java>
    </target>

    <target name="compile" depends="generate">
        <javac srcdir="${gendir}:${javadir}" destdir="${bindir}" source="1.8" debug="true">
            <classpath>
                <pathelement path="${project.classpath}"/>
                <pathelement location="${bindir}"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="legstar.samples.custdat.CustdatSample" fork="true" failonerror="true">
        	<arg value="${infile}"/>
            <classpath>
                <pathelement path="${project.classpath}"/>
                <pathelement location="${bindir}"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="Clean output directories">
        <delete dir="${gendir}" verbose="true" />
        <delete dir="${bindir}" verbose="false" />
    </target>

    <target name="clean-and-run" depends="clean,run" />

</project>