<project name="cob2xsd-sample" default="generate" basedir=".">

    <!-- Generates samples                                          -->

    <property name="libdir" location="../lib"/>
    <property name="cobdir" location="cobol"/>
    <property name="config" location="conf/cob2xsd.properties"/>
    <property name="gendir" location="gen/xsd"/>
    <property name="nsprefix" value="http://samples.legstar"/>

    <!-- Classpath for generation -->
    <path id="project.class.path">
        <fileset dir="${libdir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <property name="project.classpath" refid="project.class.path"/>

    <target name="init">
        <mkdir dir="${gendir}"/>
    </target>

    <target name="generate" depends="init">
        <java classname="com.legstar.cob2xsd.Cob2XsdMain" fork="true" failonerror="true">
            <classpath path="${project.classpath}"/>
            <arg line="-i ${cobdir} -o ${gendir} -c ${config} -n ${nsprefix}"/>
        </java>
    </target>

    <target name="clean" description="Clean output directory">
        <delete dir="${gendir}" verbose="true" />
    </target>

    <target name="clean-and-generate" depends="clean,generate" />

</project>