<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.legsem.legstar</groupId>
  <artifactId>legstar-converter</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>legstar-converter</name>
  <url>http://www.legsem.com/legstar</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.6</compiler.version>
  </properties>

  <build>
    <plugins>

        <!-- JDK -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${compiler.version}</source>
                <target>${compiler.version}</target>
            </configuration>
        </plugin>

        <!-- Test framework -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
                <!--  Activate yourkit for tests -->
                <argLine>-agentlib:yjpagent=tracing</argLine>
                <!--  <argLine>-agentlib:yjpagent=tracing,alloceach=10</argLine> -->
            </configuration>
        </plugin>

    </plugins>

  </build>


  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

</project>
