<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar-core2</artifactId>
    <version>2.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>legstar-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>LegStar Core Maven Plugin</name>
  <description>Produces XML Schemas and java classes for a set of COBOL copybooks</description>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  <properties>
    <maven.version>3.2.5</maven.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${maven.version}</version>
          <scope>provided</scope>
      </dependency>
  
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.4</version>
          <scope>provided</scope>
      </dependency>
  
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-base-generator</artifactId>
      </dependency>
  
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-jaxb-generator</artifactId>
      </dependency>
  
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
      </dependency>

      <!-- Logging -->   
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
      </dependency>

      <!-- Test -->   
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-harness</artifactId>
          <version>3.3.0</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>${maven.version}</version>
          <scope>test</scope>
      </dependency> 

      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-compat</artifactId>
          <version>${maven.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>

      <plugins>

        <!-- Generate the plugin.xml and documentation -->   
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
          <executions>
            <execution>
              <id>default-descriptor</id>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>

      </plugins>

  </build>

  <reporting>

    <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>

    </plugins>

  </reporting>   

</project>
