<project name="cob2base-sample" default="generate" basedir=".">

    <!-- Set LEGSTAR_CORE2_HOME to use this ant script from another location -->
    <!-- Point cobdir to a folder containing COBOL copybooks                 -->
    <!-- Point gendir where you want the XML schemas to be generated         -->

    <property environment="env"/>
    <property name="env.LEGSTAR_CORE2_HOME" value="."/>
    <property name="core2.home" location="${env.LEGSTAR_CORE2_HOME}"/>
    <property name="cobdir" location="${core2.home}/samples/cobol"/>
    <property name="gendir" location="target/generated-sources/xsd"/>
    <property name="nsprefix" value="http://samples.legstar"/>
    <property name="config" location="${core2.home}/samples/conf/cob2xsd.properties"/>

    <!-- Classpath for generation -->
    <path id="project.class.path">
        <fileset dir="${core2.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <property name="project.classpath" refid="project.class.path"/>

    <target name="init">
        <mkdir dir="${gendir}"/>
    </target>

    <target name="generate" depends="init">
        <java classname="com.legstar.cob2xsd.Cob2XsdMain" fork="true" failonerror="true">
            <classpath path="${project.classpath}"/>
            <arg line="-i ${cobdir} -o ${gendir} -c ${config} -n ${nsprefix}"/>
        </java>
    </target>

</project>